<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recorder View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RecorderViewController" customModule="MediaStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-pp-CkY" customClass="VisualizerView" customModule="MediaStudio" customModuleProvider="target">
                                <rect key="frame" x="30" y="178.00000000000003" width="333" height="356.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-Pq-aCo">
                                <rect key="frame" x="173.66666666666666" y="634.66666666666663" width="46" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-yE-GJq">
                                <rect key="frame" x="168" y="675" width="57" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REC"/>
                                <connections>
                                    <action selector="didTapRecordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6RE-UX-iON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-Gb-xQz">
                                <rect key="frame" x="68" y="674.66666666666663" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JoS-0j-IDl"/>
                                    <constraint firstAttribute="width" constant="40" id="aRF-lf-m4q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="waveform" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapListButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="veM-1L-jsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdc-pp-CkY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5U6-IM-Reg"/>
                            <constraint firstItem="Ob8-yE-GJq" firstAttribute="leading" secondItem="gfV-Gb-xQz" secondAttribute="trailing" constant="60" id="91P-2J-fpS"/>
                            <constraint firstItem="gfV-Gb-xQz" firstAttribute="top" secondItem="pdc-pp-CkY" secondAttribute="bottom" constant="140" id="A2K-bl-kC1"/>
                            <constraint firstItem="pdc-pp-CkY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qdh-Di-tSu"/>
                            <constraint firstItem="pdc-pp-CkY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="Ugq-tw-drp"/>
                            <constraint firstItem="mpU-Pq-aCo" firstAttribute="top" secondItem="pdc-pp-CkY" secondAttribute="bottom" constant="100" id="b5E-EX-R3V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ob8-yE-GJq" secondAttribute="bottom" constant="70" id="gv1-6G-al5"/>
                            <constraint firstItem="Ob8-yE-GJq" firstAttribute="top" secondItem="mpU-Pq-aCo" secondAttribute="bottom" constant="20" id="nOA-53-xbk"/>
                            <constraint firstItem="mpU-Pq-aCo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rAp-ue-ogi"/>
                            <constraint firstItem="Ob8-yE-GJq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="un6-cy-4qA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="Ob8-yE-GJq" id="JLV-yv-8ig"/>
                        <outlet property="timerLabel" destination="mpU-Pq-aCo" id="CyF-Xv-RdB"/>
                        <outlet property="visualizerView" destination="pdc-pp-CkY" id="Nlz-1j-m9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
